encoding=UTF-8

mail.smtp=192.168.1.7
mail.port=25
mail.username=normandy
mail.password=pde.com.cn
mail.from.addr=normandy@pde.com
mail.from.name=Normandy

error.mail.to.addr=zhaoqiaoyang@pde.com
error.mail.to.name=Zhao Qiaoyang

application.folder=D:/Tomcat_6.0.16/webapps/normandy/
reference.folder=D:/Applications/normandy/references/
reference.temp.folder=D:/Applications/normandy/temp/
report.folder=D:/Applications/normandy/report/
template.jxls.folder=D:/Tomcat_6.0.16/webapps/normandy/template/jxls/
template.mpxj.folder=D:/Applications/normandy/mpxj/
thumbnail.folder=D:/Applications/normandy/thumbnail/


application.url=http://192.168.1.128:8080/applications/normandy/
reference.url=references/
reference.temp.url=temp/
report.url=report/
mpxj.url=mpxj/
thumbnail.url=thumbnail/

activity.locked.time=7