### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n

### direct messages to file normandy.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/normandy.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=100


### decrypt log ###
log4j.appender.decrypt=org.apache.log4j.RollingFileAppender
log4j.appender.decrypt.File=${catalina.base}/logs/decrypt.log
log4j.appender.decrypt.layout=org.apache.log4j.PatternLayout
log4j.appender.decrypt.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
log4j.appender.decrypt.MaxFileSize=10MB
log4j.appender.decrypt.MaxBackupIndex=10


log4j.rootLogger=info, file
# Normandy logging configuration..
log4j.logger.com.pearl.normandy=DEBUG


#Spring Framework
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.orm=DEBUG
log4j.logger.org.springframework.transaction=DEBUG


# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG
log4j.logger.com.ibatis.common.util.StopWatch=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO

# Decrypt logging configuration...
log4j.logger.com.pearl.safe = INFO, decrypt


