# normandy

./: .actionScriptProperties  .flexProperties  build.xml  index.swf
WEB-INF/: activemq.xml  applicationContext.xml  web.xml
WEB-INF/bean-config/: aspect.xml  dao.xml  facade.xml  service.xml
WEB-INF/classes/: SqlMapConfig.xml  log4j.properties  velocity.properties
WEB-INF/classes/conf/: application.properties
WEB-INF/data/: DummyData.as
WEB-INF/flex/: data-management-config.xml  messaging-config.xml  remoting-config.xml  services-config.xml
WEB-INF/flex-src/: CustomItemRenderer.as  DPCPTimeChooser.properties  EditingEvent.as  GradientBorder.as  Kelvin_LinkButton.as  Label_LinkButton.as  Login.mxml  OneMonthDateChooser.mxml  OrgChartAnimator.as  OrgChartBasicOverview.as  OrgChartPDE.mxml  PanTool.mxml  index.mxml  styles.css
WEB-INF/flex-src/frame/: AdminIndex.mxml  ProductionIndex.mxml
WEB-INF/flex-src/popup/: AddCommentPopUp.mxml  AddDescriptionPopup.mxml  AddFeedbackPopup.mxml  AddMilestonePopup.mxml  AddProcessPopup.mxml  AddProjectPopup.mxml  AddTaskPopup.mxml  AppraiseProjectMemberPopup.mxml  CheckItemPopUp.mxml  CompleteActivityPopup.mxml  CopyTaskPopup.mxml  DeleteActivityPopup.mxml  DownloadResourceEfficiencyPopup.mxml  EditCheckItemCommentPopUp.mxml  EditPhotoTitleWindow.mxml  EditProjectPopup.mxml  EditTaskPopup.mxml  ExpiredActivityPopup.mxml  FaultHandlerPopup.mxml  FeedbackSummaryPopup.mxml  ImportTasksFromMppPopup.mxml  MigrateProcessPopup.mxml  PhotoViewerPopup.mxml  ProjectCheckListPopup.mxml  ProjectMemberAbilityPopup.mxml  ReplaceLeadPopup.mxml  ResetPasswordPopup.mxml  ResourceAllocationPopup.mxml  ResourceAllocationPopup_bak.mxml  SelectActivityTypePopUp.mxml  SelectChartSeriesPopUp.mxml  SetTaskStatusWIPPopUp.mxml  SubmitWIPActivityPopup.mxml  TaskAllocationPopup.mxml  TaskDeliveryPopup.mxml  TaskStatusSummaryPopup.mxml  TimesheetSummaryPopup.mxml  UpdateActivityPopup.mxml  UserPreferencePopup.mxml  ViewActivityPopup.mxml  (+3 more)
WEB-INF/flex-src/renderer/: CheckBoxList.as  CheckBoxRenderer.as  Thumbnail.mxml
WEB-INF/flex-src/script/: CalendarHelper.as  CommonScript.as  ControlBarHelper.as  DateFieldHelper.as  GanttSheetHelper.as  TimeHelp.as
WEB-INF/flex-src/view/: EffortReportView.mxml  ProResourceCost.mxml  ProjectFinancialReportView.mxml  ProjectStatusDetailView.mxml  ProjectStatusSummaryView.mxml  QAPanel.mxml  ResourceProductivityReportView.mxml  ResourceUtilizedReportView.mxml  ResourceView.mxml  TaskView.mxml  TimesheetDetailView.mxml  UserDetailView.mxml  UserGroupView.mxml  UserMangeView.mxml
WEB-INF/flex-src/widget/: ActivityPanel.mxml  ActivityPanelBak.mxml  AddTaskBasic.mxml  AddTaskDetail.mxml  BrowserCanvas.mxml  CheckItem.mxml  CheckItemLog.mxml  EditActivity.mxml  EditFeedback.mxml  EditTaskBasic.mxml  EditTaskDetail.mxml  FeedbackSummary.mxml  Header.mxml  ProjectBurnDown.mxml  ProjectDeliveryPlan.mxml  ProjectProfile.mxml  ProjectProgress.mxml  ProjectStatusCategory.mxml  ProjectStatusDistribution.mxml  TaskCategory.mxml  TaskLeadDistribution.mxml  TaskList.mxml  TaskTimeDistribution.mxml  UserBasic.mxml  UserPrivilege.mxml  UserSalary.mxml  ViewFeedback.mxml  ViewTaskBasic.mxml  ViewTaskComments.mxml  ViewTaskDetail.mxml
WEB-INF/flex-src/window/: HolidayMgmtWindow.mxml  LoginPictureMgmtWindow.mxml  ProjectMgmtWindow.mxml  ReportWindow.mxml  (+6 more)
WEB-INF/src/: propertyConfig.xml
template/jxls/: DETAIL_INFO_CHART.xls  EFFICIENCY_QUALITY_CHART.xls  PROJECT_MEMBER_ABILITY.xlsx  PROJECT_RESOURCE_COST.xlsx  SAP_UT.xlsx  UT_CHART.xlsx
template/mail/: ACCOUNT_CREATED.vm  APPROVED.vm  COMPLETE.vm  CheckItem_Complete.vm  CheckItem_Fix.vm  CheckItem_Pending.vm  CheckItem_Reviewed.vm  FIX_REQUIRED.vm  IdleEmployee.vm  PASSWORD_RESET.vm  QA_CHECKED.vm  QA_FIX_REQUIRED.vm  REVIEWED.vm
(+367 files in other folders)
