<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:view="view.*"
	width="100%" height="100%" backgroundColor="#777777">	
	
	<mx:LinkBar dataProvider="{reportsVS}"/>
	<mx:ViewStack id="reportsVS" width="100%" height="100%">
		<!--report:ResourceProductivityReport label="{resourceManager.getString('Language','label.report.resource_productivity')}" width="100%" height="100%"/--> 
		<view:ProjectStatusSummaryView label="{resourceManager.getString('Language','label.status_summary')}" width="100%" height="100%"/>
		<view:ResourceUtilizedReportView label="{resourceManager.getString('Language','label.report.resource_utilized')}" width="100%" height="100%"/>
		<view:ProResourceCost label="{resourceManager.getString('Language','label.report.project_resource')}" width="100%" height="100%"/>	
		<view:EffortReportView label="{resourceManager.getString('Language','label.report.resource_effort')}" width="100%" height="100%"/>			
	</mx:ViewStack>
</mx:VBox>
