<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:code="http://code.google.com/p/flexlib/" 
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.pearl.normandy.utils.Constants;
		]]>
	</mx:Script>
	
	<mx:Script source="../script/CommonScript.as"/>
	<mx:Script>
		<![CDATA[
			import mx.events.NumericStepperEvent;
			import com.pearl.normandy.vo.UserPunctualVO;
			import mx.events.PropertyChangeEvent;
			import mx.events.CollectionEventKind;
			import mx.events.CollectionEvent;
			import mx.managers.PopUpManager;
			import com.pearl.normandy.utils.NormandyModel;
			import mx.controls.Alert;
			import mx.events.ListEvent;
			import mx.collections.ICollectionView;
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var users:ArrayCollection = new ArrayCollection();
			private var currDate:Date = new Date();
			private function init():void{
				userPunctualRo.getUserPunctual(yearNumStep.value, monthNumStep.value);
			}
			
			private var up:UserPunctualVO;
			private function updateUsers(e:CollectionEvent):void{
				if(e.kind==CollectionEventKind.UPDATE){
					for each(var eve:PropertyChangeEvent in e.items){
						if(eve.property=="number"){
							if((eve.newValue != null) && (eve.newValue != eve.oldValue)){
								up = eve.source as UserPunctualVO;
								if(up.id == 0){
									userPunctualRo.createUserPunctual(up);
								}else{
									userPunctualRo.updateUserPunctual(up);
								}
							}
						}
						if(up!= null && up.id == 0){
							userPunctualRo.getUserPunctual(yearNumStep.value, monthNumStep.value);
						}
						
					}
					
				}
			}
			
			
			private function getUserPunctualHandler(e:ResultEvent):void{
				if(users){
					users.removeEventListener(CollectionEvent.COLLECTION_CHANGE, updateUsers);	
				}
				
				users =  e.result as ArrayCollection;
				for each(var user:UserPunctualVO in users){
					user.year = yearNumStep.value;
					user.month = monthNumStep.value;
				}
	
				if(users){
					users.addEventListener(CollectionEvent.COLLECTION_CHANGE, updateUsers);
				}		
				
				search();
			}
			
			private function search():void{
				var userAC:ICollectionView = userAdg.dataProvider as ICollectionView;
				if(userAC.filterFunction == null){
					userAC.filterFunction = userFilter;
				}
				userAC.refresh();
			}
			
			private function userFilter(item:Object):Boolean{
				var user:UserPunctualVO = item as UserPunctualVO;
				
				return userSearch(user.searchStr, searchTI.text)
			}
			
			
		  	private function onYearChange(event:NumericStepperEvent):void{
				userPunctualRo.getUserPunctual(yearNumStep.value, monthNumStep.value);
			}

			private function onMonthChange(event:NumericStepperEvent):void{
				if(event.value == 0){
					yearNumStep.value -= 1;
					monthNumStep.value = 12;
				}else if(event.value == 13){
					yearNumStep.value += 1;
					monthNumStep.value = 1;
				}
				userPunctualRo.getUserPunctual(yearNumStep.value, monthNumStep.value);
			}
		]]>
	</mx:Script>
	<mx:RemoteObject id="userPunctualRo" destination="ro.userPunctual" fault="faultHandler(event)">
		<mx:method name="getUserPunctual" result="getUserPunctualHandler(event)"/>
		<mx:method name="createUserPunctual"/>
		<mx:method name="updateUserPunctual"/>
	</mx:RemoteObject>
	
	<mx:ApplicationControlBar width="100%" height="100%">
		<mx:HDividedBox width="100%" height="100%">
			<mx:VBox height="100%">
				<mx:HBox>
					<mx:Label text="{resourceManager.getString('Language','label.notification.date')}:" paddingLeft="30"/>
					<mx:NumericStepper id="yearNumStep" minimum="2000" maximum="9999" value="{currDate.fullYear}" change="onYearChange(event)"/>
					<mx:Label text="{resourceManager.getString('Language','label.year')}"/>
					<mx:NumericStepper id="monthNumStep" minimum="0" maximum="13" value="{currDate.month+1}" change="onMonthChange(event)"/>
					<mx:Label text="{resourceManager.getString('Language','label.month')}"/>	
				</mx:HBox>
						
				<mx:AdvancedDataGrid id="userAdg" dataProvider="{users}" height="100%" width="100%" editable="true">
					<mx:columns>
						<mx:AdvancedDataGridColumn headerText="{resourceManager.getString('Language','label.employee_no')}" 
							dataField="employeeNo" width="85" editable="false"/>
						<mx:AdvancedDataGridColumn headerText="{resourceManager.getString('Language','label.name')}" 
							dataField="fullName" width="180" editable="false"/>
						<mx:AdvancedDataGridColumn headerText="{resourceManager.getString('Language','label.group')}" 
							dataField="userGroupName" width="100" editable="false"/>
						<mx:AdvancedDataGridColumn headerText="迟到次数" 
							dataField="number"  width="100" editable="true"/>
					</mx:columns>
				</mx:AdvancedDataGrid>
				<code:PromptingTextInput id="searchTI" prompt="Search" change="search()" width="100%"/>
			</mx:VBox>
		</mx:HDividedBox>
	</mx:ApplicationControlBar>		
</mx:VBox>