<?xml version="1.0"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	height="20" width="20"
	horizontalAlign="center">
	
	<mx:Script>
		<![CDATA[
			import com.pearl.normandy.enum.ActivityEnum;
			import com.pearl.normandy.enum.ImageEnum;
			import com.pearl.normandy.vo.ActivityVO;
			
			[Bindable]
			private var visibleFlag:Boolean = false;
			
			private var _data:Object;			
			[Bindable]
			public override function set data(data:Object):void{
				this._data = data;
				
				if(data && data is ActivityVO && data.activityType == ActivityEnum.FEEDBACK){
					visibleFlag = true;
				}
				else{
					visibleFlag = false;
				}				
			} 
			
			public override function get data():Object{
				return this._data;
			}
		]]>
	</mx:Script>	
	
	<mx:Image source="{ImageEnum.IMAGECLASS_FEEDBACK}" visible="{visibleFlag}"/>
</mx:HBox>