###########################################################################
#
#    ***************************
#       DESCRIPTION
#    ***************************
#
#    FILE:      DPCPTimeChooser.properties
#
#               Copyright (c) 2008, DPCP (Deer Park Central Projects)
#               All rights reserved.
#               www.dpcp.ca
#
#    AUTHOR:    Patrick J. Winter
#
#    CREATION:  2007-08-25 17:13
#
#    PURPOSE:   resource bundle for DPCPTimeChooser component, containing language/locale specific strings and settings
#
#    USE:       Either:
#                 - place this file in a locale directory that is named as a path of the project using DPCPTimeChooser,
#                   e.g. in the project's config file:
#                    <source-path>
#                      <path-element>C:\flex\locales\{locale}</path-element>
#                    </source-path>
#                    <library-path>
#                      <path-element>C:\flex\locales\{locale}</path-element>
#                    </library-path>
#                   (or set via Flex Builder dialogs)
#                 
#                 - indicate locale via -locale switch passed to mxmlc/compc compiler, e.g. -locale fr_CA
#
#               Or, if only one locale is ever used:
#                 - place this file in a directory that is named as a path of the project using DPCPTimeChooser,
#                   e.g. in the project's config file:
#                    <library-path>
#                      <path-element>C:\flex\locales\en_US</path-element>
#                    </library-path>
#                    <source-path>
#                       <path-element>C:\flex\locales\en_US</path-element>
#                    </source-path>
#                   (or set via Flex Builder dialogs)
#
#
#   NOTE:       DPCPTimeChooser is not free.
#               You may use it for an evaluation period of 30 days from the time of first download,
#               but after that you must purchase a license to continue using it.
#
#               For further information please visit:
#                 dpcp.ca/flex
#
#
#    ***************************
#       MODIFICATION LOG
#    ***************************
#
#    2007-08-25 17:13 / PJW
#      - creation
#    2008-01-31 15:02 / PJW
#      - update comments
#
###########################################################################


hourMinuteSeparator   = :

label_AM              = AM
label_PM              = PM

defaultTo24H          = true

#NOTE: This MUST start with the '-' character
none                  = --none--

#      Another option would be: 
#none                 = -- : --
