<?xml version="1.0" encoding="utf-8"?>
<advancedPanel:AdvancedPanel xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:advancedPanel="com.pearl.normandy.component.advancedPanel.*"
	xmlns:widget="widget.*"
	title="{resourceManager.getString('Language','title.add_task')}"
	width="900" height="650"
	borderAlpha="1"
	horizontalAlign="center" verticalAlign="middle" 
	horizontalScrollPolicy="off" 
	verticalScrollPolicy="off"
	headerColors="[#e2e2e2, #e2e2e2]"
	borderColor="#979494"
	showControls="true" enableResize="true" 
	backgroundColor="0xe2e2e2" alpha="1"  
	borderStyle="none" borderThickness="0"
	creationComplete="init()"
	keyDown="onKeyDown(event)" >
	
	
	<mx:Script source="../script/CommonScript.as"/>
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;

			import mx.rpc.events.ResultEvent;			
			import mx.managers.PopUpManager;
            import mx.collections.ArrayCollection;            			

			import com.pearl.normandy.event.TaskEvent;		
			import com.pearl.normandy.vo.TaskVO;			
			import com.pearl.normandy.utils.Constants;
			
		
		    //==============================
		    //Control Attributes
		    //==============================								    
												
            
            		
		    //==============================
		    //Methods
		    //==============================    
			private function init():void{
				this.setFocus();				
			}		    
		      						
			 private function validate():Boolean{
 				var validateResult:Array=taskBasic.validate();
					
				if(validateResult.length > 0){
 		   			 return false;
		   		}else{
		   			saveTask();
		   		} 
		   		return true;
			}		    
			
		           		
			private function saveTask():void{
				var task:TaskVO = taskBasic.getTask();
				task.details = taskDetail.getTaskDetail();	
				CairngormEventDispatcher.getInstance().dispatchEvent(TaskEvent.createTaskEvent(task));	
				PopUpManager.removePopUp(this);	
			}
			  	
		    
		    //==============================
		    //Event Handler
		    //==============================
		    private function onKeyDown(event:KeyboardEvent):void{
		    	if(event.keyCode == Keyboard.ESCAPE){
		    		PopUpManager.removePopUp(this);
		    	}
		    } 			    				
		]]>
	</mx:Script>
		
	
	  <!--==========================
	    Page Layout
	  ===========================-->
	<mx:TabBar dataProvider="{addTaskVS}" width="100%"/>	
	<mx:ViewStack id="addTaskVS" width="100%" height="100%">							
		<widget:AddTaskBasic id="taskBasic"/>
		<widget:AddTaskDetail id="taskDetail"/>
	</mx:ViewStack>	
    
    <mx:ControlBar width="100%" horizontalAlign="center">
        <mx:Button id="okButton" label="{resourceManager.getString('Language','button.ok')}" 
        	click="validate()" enabled="{model.taskEditable}"/>  
        <mx:Button id="cancelButton" label="{resourceManager.getString('Language','button.cancel')}"
            click="PopUpManager.removePopUp(this);"/>
    </mx:ControlBar>

</advancedPanel:AdvancedPanel>
